load("@fbcode_macros//build_defs:python_binary.bzl", "python_binary")
load("@fbcode_macros//build_defs:python_library.bzl", "python_library")
load("@fbcode_macros//build_defs:python_unittest.bzl", "python_unittest")
load("@fbcode_macros//build_defs:thrift_library.bzl", "thrift_library")

thrift_library(
    name = "rpc",
    languages = ["py3"],
    py3_namespace = "pyro.benchmarks",
    py_base_module = "pyro.benchmarks",
    thrift_srcs = {"rpc.thrift": ["PyroBenchmarks"]},
    deps = ["//common/fb303/if:fb303"],
)

python_library(
    name = "fbpkg_handler",
    srcs = [
        "fbpkg_handler.py",
    ],
    py_version = ">=3",
)

python_library(
    name = "server_handler",
    srcs = [
        "server_handler.py",
    ],
    py_version = ">=3",
    deps = [
        ":fbpkg_handler",
        ":rpc-py3-services",
        "//common/fb303/py3:fb303",
    ],
)

python_library(
    name = "run",
    srcs = [
        "_compile_tool.py",
        "_display_results.py",
        "_time_tool.py",
        "_tools.py",
        "run.py",
    ],
    py_version = ">=3",
)

python_binary(
    name = "server",
    srcs = [
        "server.py",
    ],
    main_module = "pyro.benchmarks.server",
    deps = [
        ":run",
        ":server_handler",
        "//common/services/py3:tls",
        "//common/services/py3/servers:servers",
    ],
)

python_binary(
    name = "client",
    srcs = [
        "client.py",
    ],
    main_module = "pyro.benchmarks.client",
    deps = [
        ":fbpkg_handler",
        ":rpc-py3-clients",
        ":run",
        "//libfb/py/pyinit:pyinit",
        "//servicerouter/client/py3:get_client",
    ],
)

python_binary(
    name = "format_results",
    srcs = [
        "format_results.py",
    ],
    main_module = "pyro.benchmarks.format_results",
)

python_binary(
    name = "upload_to_phab",
    srcs = [
        "upload_to_phab.py",
    ],
    main_module = "pyro.benchmarks.upload_to_phab",
    deps = [
        "//ci_experiences/signalhub/if:signal_hub_thrift-py3-types",
        "//ci_experiences/signalhub/utils:signal_hub_service_util",
        "//everstore/client/py:everstore_client",
        "//libfb/py/pyinit:pyinit",
        "//phabricator:new_phabricator_graphql_helpers",
        "//phabricator:phabricator_authentication",
        "//phabricator:phabricator_graphql_client",
    ],
)

python_unittest(
    name = "test_server",
    srcs = [
        "test_server.py",
    ],
    py_version = ">=3",
    deps = [
        ":server_handler",
        "//ame/py3:base_server",
        "//libfb/py:testutil",
        "//libfb/py/asyncio:unittest",
    ],
)
