load("@fbcode_macros//build_defs:python_binary.bzl", "python_binary")
load("@fbcode_macros//build_defs:python_library.bzl", "python_library")
load("@fbcode_macros//build_defs:python_unittest.bzl", "python_unittest")
load("@fbcode_macros//build_defs:thrift_library.bzl", "thrift_library")

thrift_library(
    name = "rpc",
    languages = ["py3"],
    py3_namespace = "pyro.benchmarks",
    py_base_module = "pyro.benchmarks",
    thrift_srcs = {"rpc.thrift": ["PyroBenchmarks"]},
    deps = ["//common/fb303/if:fb303"],
)

python_library(
    name = "blob_storage",
    srcs = [
        "blob_storage.py",
    ],
    py_version = "3.6",
    deps = [
        "//everstore/client/py:everstore_client",
    ],
)

python_library(
    name = "server_handler",
    srcs = [
        "server_handler.py",
    ],
    py_version = "3.6",
    deps = [
        ":blob_storage",
        ":rpc-py3-services",
        "//common/fb303/py3:fb303",
    ],
)

python_library(
    name = "benchmarks",
    srcs = [
        "benchmarks/base64.py",
        "benchmarks/deltablue.py",
        "benchmarks/fannkuch.py",
        "benchmarks/nbody.py",
        "benchmarks/nqueens.py",
        "benchmarks/pystone.py",
        "benchmarks/richards.py",
    ],
    py_version = "3.6",
)

python_library(
    name = "run",
    srcs = [
        "_display_results.py",
        "_time_tool.py",
        "_tools.py",
        "run.py",
    ],
    py_version = "3.6",
    deps = [
        ":benchmarks",
    ],
)

python_binary(
    name = "server",
    srcs = [
        "server.py",
    ],
    main_module = "pyro.benchmarks.server",
    par_style = "xar",
    py_version = "3.6",
    deps = [
        ":run",
        ":server_handler",
        "//common/services/py3:tls",
        "//common/services/py3/servers:servers",
    ],
)

python_binary(
    name = "client",
    srcs = [
        "client.py",
    ],
    main_module = "pyro.benchmarks.client",
    par_style = "xar",
    py_version = "3.6",
    deps = [
        ":blob_storage",
        ":rpc-py3-clients",
        ":run",
        "//ci_experiences/signalhub/if:signal_hub_thrift-py3-types",
        "//ci_experiences/signalhub/utils:signal_hub_service_util",
        "//everstore/client/py:everstore_client",
        "//libfb/py/pyinit:pyinit",
        "//nodeapi/projects/phabricator_py:phabricator",
        "//nodeapi/py:base",
        "//servicerouter/client/py3:get_client",
    ],
)

python_unittest(
    name = "test_server",
    srcs = [
        "test_server.py",
    ],
    py_version = "3.6",
    deps = [
        ":server_handler",
        "//ame/py3:base_server",
        "//libfb/py:testutil",
        "//libfb/py/asyncio:unittest",
    ],
)
